quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/library_db
quarkus.hibernate-orm.database.generation=update
quarkus.http.enabled=false
quarkus.http.ssl-port=8443
quarkus.http.ssl.enabled=true
quarkus.http.ssl.certificate.key-store-file=src/main/resources/keystore.p12
quarkus.http.ssl.certificate.key-store-password=Kavyakousi2001
quarkus.http.ssl.certificate.key-store-type=PKCS12
quarkus.http.ssl.certificate.key-alias=quarkus